# Production Environment

# Django
SECRET_KEY=CHANGE-THIS-TO-A-SECURE-RANDOM-STRING
DEBUG=False

# Database
DB_NAME=teftr_prod
DB_USER=teftr_user
DB_PASSWORD=CHANGE-THIS-TO-SECURE-PASSWORD
DB_HOST=your-db-host
DB_PORT=5432
